━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【feegle】パスワード再発行のお知らせ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※このメールは自動送信されています。

メールアドレス：%login_id%

平素は当サービスをご利用いただき誠にありがとうございます。

パスワード再発行フォームより発行手続が行われましたので、
ご案内いたします。


◆パスワード再発行情報
───────────────────────────────

【ご登録メールアドレス】：%login_id%
【ログインパスワード】：%password%

念のため、本メールご確認後会員ログインの上、
「会員情報更新」よりパスワード変更を行ってください。

http://m.feegle.net/login.php

※このメールにお心当たりのない方は、
  info@feegle.net　までご連絡をお願いいたします。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
お問い合わせ　：　info@feegle.net
運営　　　　　：　feegle
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
